[System]
Name='rel'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Objectivity(%)'
Range=[0 100]
NumMFs=3
MF1='weak':'trimf',[0 0 30]
MF2='medium':'trimf',[20 50 80]
MF3='strong':'trimf',[70 100 100]

[Input2]
Name='Gut(%)'
Range=[0 100]
NumMFs=3
MF1='negative':'trimf',[0 0 50]
MF2='neutral':'trimf',[35 50 65]
MF3='positive':'trimf',[50 100 100]

[Input3]
Name='Accuracy(%)'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[0 0 45]
MF2='medium':'trimf',[30 50 70]
MF3='high':'trimf',[55 100 100]

[Output1]
Name='Reliability(F-A)'
Range=[0 7]
NumMFs=6
MF1='F':'gauss2mf',[0.3 0 0.3 1]
MF2='E':'gaussmf',[0.3 2]
MF3='D':'gaussmf',[0.3 3]
MF4='C':'gaussmf',[0.3 4]
MF5='B':'gaussmf',[0.3 5]
MF6='A':'gauss2mf',[0.3 6 0.3 7]

[Rules]
3 0 3, 6 (1) : 1
2 -3 2, 3 (1) : 1
2 -1 2, 4 (1) : 1
2 -3 1, 2 (1) : 1
3 0 2, 5 (1) : 1
3 0 1, 4 (1) : 1
2 -1 3, 4 (1) : 1
2 -3 3, 3 (1) : 1
2 3 1, 3 (1) : 1
1 -3 0, 1 (1) : 1
1 3 -3, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
