[System]
Name='cred'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Validations(0-100)'
Range=[0 30]
NumMFs=3
MF1='low':'trapmf',[0 0 10 15]
MF2='medium':'trimf',[10 15 20]
MF3='high':'trapmf',[15 20 30 30]

[Input2]
Name='Reliability(F-A)'
Range=[0 7]
NumMFs=6
MF1='A':'gauss2mf',[0.3 6 0.3 7]
MF2='B':'gaussmf',[0.3 5]
MF3='D':'gaussmf',[0.3 4]
MF4='C':'gaussmf',[0.3 3]
MF5='E':'gaussmf',[0.3 2]
MF6='F':'gauss2mf',[0.3 0 0.3 1]

[Input3]
Name='Gut(%)'
Range=[0 100]
NumMFs=3
MF1='negative':'trimf',[0 0 50]
MF2='neutral':'trimf',[35 50 65]
MF3='positive':'trimf',[50 100 100]

[Output1]
Name='Credibility(6-1)'
Range=[0 7]
NumMFs=6
MF1='1':'gauss2mf',[0.3 0 0.3 1]
MF2='2':'gaussmf',[0.3 2]
MF3='3':'gaussmf',[0.3 3]
MF4='4':'gaussmf',[0.3 4]
MF5='5':'gaussmf',[0.3 5]
MF6='6':'gauss2mf',[0.3 6 0.3 7]

[Rules]
3 0 0, 1 (1) : 1
-3 1 3, 1 (1) : 1
-3 1 2, 2 (1) : 1
-3 1 1, 3 (1) : 1
-3 6 -3, 6 (1) : 1
-3 5 -3, 5 (1) : 1
-3 4 -3, 4 (1) : 1
